<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="pl.edu.agh.link.datamining.editor.DataMiningEditor"
            default="false"
            id="pl.edu.agh.link.datamining.editor.DataMiningEditor"
            name="%editor.name">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="pl.edu.agh.cast.category.main"
            class="pl.edu.agh.link.datamining.editor.elements.view.DataMiningElementsView"
            id="pl.edu.agh.link.datamining.elements.view.DataMiningElementsView"
            name="%view.elements.name"
            restorable="true">
      </view>
      <view
            category="pl.edu.agh.cast.category.main"
            class="pl.edu.agh.link.datamining.editor.toolkit.ToolkitView"
            id="pl.edu.agh.link.datamining.view.DataMiningToolkit"
            name="%view.toolkit.name"
            restorable="true">
      </view>
      <view
            category="pl.edu.agh.cast.category.main"
            class="pl.edu.agh.link.datamining.editor.details.DetailedView"
            id="pl.edu.agh.link.datamining.view.DataMiningDetails"
            name="%view.details.name">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="pl.edu.agh.link.datamining.editor.DataMiningPerspective"
            fixed="true"
            id="pl.edu.agh.link.datamining.editor.DataMiningEditor"
            name="%perspective.name">
      </perspective>
   </extension>

</plugin>
