
DataMiningElementsView_Both = Oba

DataMiningElementsView_Color = Kolor

DataMiningElementsView_ElementCount = Liczba element\u00F3w

DataMiningElementsView_FlatView = Widok p\u0142aski

DataMiningElementsView_Name = Nazwa

DataMiningElementsView_Support = Wsparcie

DataMiningElementsView_TreeView = Widok drzewa

DetailedView_NotSupportedDataType = Nie wspierany typ danych!

PatternLabeler_AbsoluteSupport = Wsparcie bezwzgl\u0119dne

ToolkitView_Apply = Zastosuj filtry

ToolkitView_Cardinality = Liczno\u015B\u0107

ToolkitView_FiltersGroup = Filtry

ToolkitView_Number = Numer

ToolkitView_Support = Wsparcie

ToolkitView_ViewGroup = Widok

ToolkitView_Zoom = Powi\u0119kszenie
